{
  "name": "spectrum7-backend",
  "version": "1.0.0",
  "description": "Spectrum 7 game backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
